apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: {{ .Values.service }}-service-entry
  namespace: {{ .Release.Namespace }}
  labels:
    service: {{ .Values.service }}
  annotations:
    {{- range .Values.checkov_skips }}
    {{- . | toYaml | nindent 4 -}}
    {{- end }}
spec:
  hosts:
    - {{ .Values.host }}
  ports:
    - number: {{ .Values.port }}
      name: {{ .Values.service }}
      protocol: {{ .Values.protocol }}
  resolution: DNS
